[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
line_length = 120

[black]
line-length = 120
include = '\.(pyi|py)$'
exclude = '\venv|__pycache__'

[flake8]
strictness = long
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,venv

# Plugins:
max-line-length = 120
max-complexity = 6